#Puerto
server.port = 8080

# Configuracion JPA
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Datos de mysql
# conexion a base de datos
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/SpringEjercicio1
#spring.datasource.url=jdbc:mysql://localhost:3306/SpringEjercicio2
#spring.datasource.url=jdbc:mysql://localhost:3306/SpringEjercicio3
spring.datasource.url=jdbc:mysql://localhost:3306/SpringEjercicio4

# usuario y contra
spring.datasource.username=root
spring.datasource.password=root